PORT=3000

# DATABSE
DB_HOST=localhost
DB_PORT=5431
DB_USER=pg-user
DB_PASSWORD=my-password
DB_NAME=test_database
# Dont put any value for local env
DB_SSL=

#TTOKEM
JWT_SECRET=my-secret
JWT_TOKEN_TIME=20m
